<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Journalistikk og kartdata hos en allmennkringkaster</title>

    <link rel="stylesheet" href="../node_modules/reveal.js/css/reveal.css" />
    <!--
      <link rel="stylesheet" href="../node_modules/reveal.js/css/theme/beige.css">
    -->
    <link rel="stylesheet" href="./css/nrk-reveal.css" />

    <!-- Theme used for syntax highlighting of code -->
    <link
      rel="stylesheet"
      href="../node_modules/reveal.js/lib/css/zenburn.css"
    />

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement("link");
      link.rel = "stylesheet";
      link.type = "text/css";
      link.href = window.location.search.match(/print-pdf/gi)
        ? "../node_modules/reveal.js/css/print/pdf.css"
        : "../node_modules/reveal.js/css/print/paper.css";
      document.getElementsByTagName("head")[0].appendChild(link);
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>
            <b>Journalistikk</b> og <b class="pink">kartdata</b> hos en
            allmennkringkaster
          </h1>
        </section>
        <!--
          <section data-background="./res/img/c64_maze.gif"></section>
          <section data-background-color="#0082c8">
            <code
              ><div style="color: white">
                10 PRINT CHR$(205.5+RND(1)); : GOTO 10
              </div></code
            >
          </section>
          <section
            data-background-iframe="http://10print.org/"
            data-background-interactive
          ></section>
          <section data-background="./res/img/elite_c64_2.gif"></section>
          <section data-background="./res/img/virus_amiga.png"></section>
          <section>
            <span><img src="./res/img/staring-at-the-sun-small1.png"/></span>
          </section>
          <section>
            <div class="stretch">
              <span><img src="./res/img/familien.png"/></span>
            </div>
          </section>
        -->
        <!--
          <section>
            <div class="stretch">
              <span><img src="./res/img/sthanshaugen.png"/></span>
            </div>
          </section>
          <section>
            <div class="stretch">
              <span><img src="./res/img/bygaard.png"/></span>
            </div>
          </section>
        -->
        <section>
          <div style="display: flex;">
            <span><img src="./res/img/l_vr3.jpg"/></span>
            <span><img src="./res/img/m_vr2.jpg"/></span>
          </div>
        </section>
        <section>
          <div style="display: flex;">
            <span><img src="./res/img/jobsimulator.gif"/></span>
            <span><img src="./res/img/theblu.gif"/></span>
          </div>
        </section>
        <!--
        <section data-background="./res/img/edith_finch.gif"></section>
        <section data-background-color="#ffffff">
          <span><img src="./res/img/pearl_poster.png"/></span>
        </section>
        <section>
          <span><img src="./res/img/pearl_shotgun.gif"/></span>
        </section>
      -->
        <section
          data-background-video-loop="true"
          data-background-video="./res/img/stua.mov"
        ></section>
        <!--
        <section
          data-background-video-loop="true"
          data-background-video="./res/img/hode.mov"
        ></section>
      -->
        <!--
          <section
            data-background-iframe="https://www.nrk.no/en-fars-fortelling-1.14421734"
            data-background-interactive
          ></section>
          <section
            data-background-iframe="https://www.nrk.no/dokumentar/xl/norge-smelter-1.14318990"
            data-background-interactive
          ></section>
          <section
            data-background-color="#ffffff"
            data-background-iframe="https://interaktiv.morgenpost.de/berlin-marathon-2016/"
            data-background-interactive
          ></section>
          <section>
            <span><img src="./res/img/kartguru.png"/></span>
          </section>
        -->
        <section>
          <ol>
            <p>Kartografi</p>
            <p>Journalistikk</p>
            <p>Visualisering</p>
          </ol>
        </section>
        <section>
          <div style="display: flex;">
            <span
              ><img src="./res/img/enkelt-kart-evakueringssone-steinkjer.PNG"
            /></span>
            <span><img src="./res/img/flomsone-200-hamar.PNG"/></span>
            <span
              ><img src="./res/img/terrain/terrain-saltstraumen-ngu1m2.png"
            /></span>
          </div>
        </section>
        <section>
          <img src="./res/img/journalistikk/byeskille-kartinteresse.png" />
        </section>
        <!-- SLOW TV? -->
        <section><img src="./res/img/slowtv-birds.jpg" /></section>
        <section>
          <img src="./res/img/slowtv-klokken-minutt-for-minutt.jpg" />
        </section>
        <section><img src="./res/img/slowtv-collage.jpg" /></section>
        <section
          data-background-iframe="./geojson_anim/track-sommerbaten.html"
          data-background-interactive
        >
          <div class="fragment">
            <img
              style="width: 100%; float: left; margin: 2%"
              src="./res/img/tracking/tracking_sommerbaten_thomas_hellum_nrk.jpg"
            />
            <div style="text-align: right; font-size: 12px; margin-right: 2%">
              Foto: Thomas Hellum / NRK
            </div>
          </div>
        </section>
        <section
          data-background-iframe="./geojson_anim/track-rein.html"
          data-background-interactive
        >
          <div style="height: 70%" class="fragment">
            <img src="./res/img/tracking/tracking_rein_gompi.jpg" />
            <div style="text-align: right; font-size: 12px; margin-right: 2%">
              Foto: Sindre Skrede / NRK
            </div>
          </div>
        </section>
        <section>
          <div class="stretch">
            <img src="./res/img/tracking/tracking-rein.jpg" />
          </div>
        </section>
        <section>
          <div class="stretch">
            <img src="./res/img/tracking/tracking-kartoteket.png" />
          </div>
        </section>
        <section>
          <div class="stretch">
            <img src="./res/img/tracking/tracking-rein-hovedside.jpg" />
          </div>
        </section>
        <section
          data-background-iframe="./geojson_anim/track-nansen.html"
          data-background-interactive
        >
          <div class="fragment">
            <img
              style="height: 80%; margin: 2%"
              src="./res/img/tracking/tracking_nansen.jpg"
            />
            <div style="text-align: right; font-size: 12px; margin-right: 2%">
              Foto: NRK
            </div>
          </div>
        </section>
        <section>
          <div class="stretch">
            <img src="./res/img/tracking/nansen_mercator_1.png" />
          </div>
        </section>
        <section>
          <div class="stretch">
            <img src="./res/img/tracking/nansen_mercator_2.png" />
          </div>
        </section>
        <section>
          <video class="stretch" controls>
            <source src="./res/img/tracking/nansen_kart.mov" type="video/mp4" />
          </video>
        </section>
        <!--
          <section>
          	<div>
          			<img style="width: 240px; height: 240px; box-shadow: 30px; border: 2px solid black; border-radius: 240px" src="./res/img/hkj_bw.jpg" />
          			<h6>Harald K. Jansson</h6>
          			<img style="width: 240px; height: 240px;box-shadow: 30px; border: 2px solid black; border-radius: 240px" src="./res/img/byeskille-nrk-bylinephoto.jpg" />
          			<h6>Øyvind Bye Skille</h6>
          	</div>
          </section>
        -->
        <section>
          <h2><b>Kartografi</b></h2>
        </section>
        <section>
          <img src="./res/img/cartography/cartography-nrk-topo1.png" />
        </section>
        <section>
          <div class="stretch">
            <img src="./res/img/cartography/monsen-kart1.png" />
          </div>
        </section>
        <section>
          <img class="stretch" src="./res/img/cartography/monsen-kart2.png" />
        </section>
        <section>
          <img class="stretch" src="./res/img/cartography/monsen-kart3.png" />
        </section>
        <!--
          <section>
          	<img class="stretch" src="./res/img/cartography/monsen-kart4.png" />
          </section>
        -->
        <section>
          <img
            class="stretch"
            src="./res/img/cartography/cartography-sommertoget.png"
          />
        </section>
        <section>
          <video class="stretch" controls>
            <source
              src="./res/img/cartography/cartography-drommeturen-vid.mov"
              type="video/mp4"
            />
          </video>
        </section>
        <section>
          <div>
            <img
              style="border: 0px; box-shadow: none"
              src="./res/img/cartography/yr-logo.png"
            />
          </div>
        </section>
        <!--
          <section>
            <div class="stretch">
              <img src="./res/img/cartography/yr-nrk-met.png" />
            </div>
          </section>
          <section>
            <div class="stretch">
              <img src="./res/img/cartography/yr-nrkbeta2007.png" />
            </div>
          </section>
          <section>
            <div class="stretch">
              <img src="./res/img/cartography/yr-kart-beregning.png" />
            </div>
          </section>
          <section>
            <div class="stretch">
              <img src="./res/img/cartography/yr-nrkbeta2017.png" />
            </div>
          </section>
        -->
        <section>
          <div class="stretch">
            <img src="./res/img/cartography/yr-nrkbeta2017-anim.gif" />
          </div>
        </section>
        <section>
          <div class="stretch">
            <img src="./res/img/cartography/radar_new.png" />
          </div>
        </section>
        <section>
          <div class="stretch">
            <img src="./res/img/cartography/yr-polar-natural.png" />
          </div>
        </section>
        <section>
          <div class="stretch">
            <img src="./res/img/cartography/lambert.png" />
          </div>
        </section>
        <section>
          <div class="stretch">
            <img src="./res/img/cartography/mercator.png" />
          </div>
        </section>
        <section
          data-background-iframe="./res/page/yrcanvas/canvas.html"
          data-background-interactive
        ></section>
        <section
          data-background-iframe="./res/page/yrtempimages/canvas-animate-opacity-temp.html"
          data-background-interactive
        ></section>
        <section>
          <video class="stretch" controls>
            <source src="./res/img/yr_csv_temp_canvas.mov" type="video/mp4" />
          </video>
        </section>
        <section><h2>Optisk flyt</h2></section>
        <section
          data-background-video-loop="true"
          data-background-video="./res/img/oflow1.mp4"
        ></section>
        <section
          data-background-video-loop="true"
          data-background-video="./res/img/oflow2.mp4"
        ></section>
        <!--
          <section
            data-background-iframe="./res/page/shader-optical-flow/index.html"
            data-background-interactive
          ></section>
        -->
        <section
          data-background-iframe="./res/page/shader-optical-flow/interpolate.1.html"
          data-background-interactive
        ></section>
        <section>
          <span><img src="./res/img/fwd_rev_uv.png"/></span>
        </section>
        <section
          data-background-iframe="./res/page/shader-optical-flow/oltest3.html"
          data-background-interactive
        ></section>
        <section data-background="./res/img/cartography/p3line-kart.png">
          <div class="fragment">
            <img
              style="border: none; box-shadow: none; background: none;"
              data-src="./res/img/cartography/p3line.png"
            />
          </div>
        </section>
        <section>
          <div class="stretch">
            <img src="./res/img/tracking/sommermonsen_vignett.png" />
          </div>
        </section>
        <section>
          <div class="stretch">
            <img src="./res/img/tracking/sommermonsen_videomiks.png" />
          </div>
        </section>
        <section>
          <div class="stretch">
            <img src="./res/img/tracking/sommermonsen_hare.png" />
          </div>
        </section>
        <section>
          <div class="stretch">
            <img src="./res/img/tracking/qgis_audun.jpg" />
          </div>
        </section>
        <section>
          <div class="stretch">
            <img src="./res/img/tracking/sommermonsen_siktanalyse1.png" />
          </div>
        </section>
        <section>
          <h2><b>Journalistikk</b></h2>
        </section>
        <section>
          <div class="stretch" style="display:inline-block">
            <img src="./res/img/cartography/lyttestasjon-sak.png" />
            <img src="./res/img/polar-bearbeidet.png" />
          </div>
        </section>
        <section>
          <video class="stretch" controls>
            <source
              src="./res/img/journalistikk/etj-flyfoto-aarstall_1080p.mp4"
              type="video/mp4"
            />
          </video>
        </section>
        <section>
          <video class="stretch" controls>
            <source
              src="./res/img/journalistikk/ringerike_flyover.mp4"
              type="video/mp4"
            />
          </video>
        </section>
        <!--
          <section>
          	<div class="stretch" style="display: flex;">
          		<span><img src="./res/img/cartography/sak-kvakksalver.png" /></span>
          		<span><img src="./res/img/cartography/branham_mørk2_small.png" /></span>
          	</div>
          </section>
        -->
        <section>
          <div class="stretch" style="display: flex;">
            <img
              src="./res/img/cartography/cartography-nordkorea-raketter.png"
            />
            <span
              ><img
                class="fragment"
                src="./res/img/cartography/tilbakemelding1_edit.png"/>
              <img
                class="fragment"
                src="./res/img/cartography/tilbakemelding2_edit.png"
            /></span>
          </div>
        </section>
        <section>
          <div class="stretch" style="display: flex;">
            <img
              src="./res/img/journalistikk/enkle-kartdata-ringeriksbanen.png"
            />
          </div>
        </section>
        <section>
          <video class="stretch" controls>
            <source
              src="./res/img/journalistikk/stoysoner-orland-brennpunkt.mp4"
              type="video/mp4"
            />
          </video>
        </section>
        <!--
          <section>
            <div class="stretch" style="display: flex;">
              <img src="./res/img/flomsone-200-hamar.PNG" />
            </div>
          </section>
        -->
        <section>
          <div class="stretch">
            <img src="./res/img/cartography/sak-bysykler.png" />
            <img src="./res/img/bysykler-insta-morgenrush-mandag-20-08.gif" />
          </div>
        </section>
        <section>
          <video class="stretch" controls>
            <source
              src="./res/img/journalistikk/skogbranner-sverige2018.mov"
              type="video/mp4"
            />
          </video>
        </section>
        <section>
          <div class="stretch" style="display: flex;">
            <img
              src="./res/img/journalistikk/skogbranner-sverige-copernicus-ems.PNG"
            />
          </div>
        </section>
        <section>
          <div class="stretch" style="display: flex;">
            <img src="./res/img/journalistikk/skogbranner-sverige-qgis.PNG" />
          </div>
        </section>
        <!-- Viking Sky -->
				<section>
						<img src="./res/img/journalistikk/vikingsky_photo.jpg" />
				</section>
				<section>
					<ol>
						<p>AIS - posisjoner for skip</p>
						<p>Sjøkart</p>
						<p>Farvann - dybder</p>
					</ol>
				</section>
				<section>
							<h3>kart.kystverket.no</h3>
							<img src="./res/img/journalistikk/vikingsky_kystverket_ais.png" />
				</section>
				<section data-background="./res/img/terrain/vebjørn_karlsen.jpg">
				</section>
				<section>
					<div class="stretch">
						<span><img src="./res/img/terrain/terrain-saltstraumen-ngu1m2.png" /></span>
					</div>
				</section>
				<section>
					<video class="stretch" controls>
						<source src="./res/img/terrain/saltstraumen_kamerakjoring.mp4" type="video/mp4">
					</video>
				</section>
				<section>
					<h2>Kartverket – sjøkart</h2>
					<p>Nei, detaljerte data er graderte. Vi kan bare dele eldre data som ikke er egnet for terrengmodeller.</p>
				</section>
				<section>
					<section data-background-iframe="https://www.nrk.no/mr/xl/den-enorme-redningsaksjonen-1.14494045" data-background-interactive>
					</section>
					<section data-background="./res/img/journalistikk/vikingsky-kart.png">
					</section>
				</section>
				<section>
					<ol>
						<p>AIS: Kystverket AIS download / spør</p>
						<p>Sjøkart: Kartverket / geonorge.no</p>
						<p>Fly/helikopter: flightradar24 (spør Dan Kåre)</p>
						<p>Snart: dybdedata.no</p>
					</ol>
				</section>
        <section>
          <div class="stretch" style="display: flex;">
            <img src="./res/img/journalistikk/rekedod-article.png" />
          </div>
        </section>
        <section>
          <div class="stretch" style="display: flex;">
            <span
              ><img src="./res/img/journalistikk/rekedod-anlegg-wide.png"
            /></span>
            <span
              ><img src="./res/img/journalistikk/rekedod-buffer-circles.png"
            /></span>
          </div>
        </section>
        <section>
          <div class="stretch" style="display: flex;">
            <span><img src="./res/img/journalistikk/radon-article.png"/></span>
            <span><img src="./res/img/journalistikk/radon-nrkbeta.png"/></span>
          </div>
        </section>
        <section>
          <div class="stretch">
            <img
              src="./res/img/journalistikk/journalistikk-radon-beta-grid.png"
            />
          </div>
        </section>
        <section>
          <video class="stretch" controls>
            <source
              src="./res/img/journalistikk/radon-dr.mp4"
              type="video/mp4"
            />
          </video>
        </section>
        <section>
          <video class="stretch" controls>
            <source
              src="./res/img/journalistikk/radon-stange.mov"
              type="video/mp4"
            />
          </video>
        </section>
        <section>
          <div class="stretch" style="display:inline-block">
            <img src="./res/img/cartography/sak-deponier.png" />
            <img src="./res/img/cartography/sak-deponier-beta.png" />
          </div>
        </section>
        <section>
          <div class="stretch">
            <img src="./res/img/cartography/sak-deponier-qgis.png" />
          </div>
        </section>
        <section>
          <h2><b>Visualisering</b></h2>
          <div class="stretch">
            <img src="./res/img/terrain/harran_tex_all.png" />
          </div>
        </section>
        <section
          data-background="./res/img/terrain/vebjørn_karlsen.jpg"
        ></section>
        <section>
          <div class="stretch">
            <img src="./res/img/terrain/saltstraumen_ngu_wms.png" />
          </div>
        </section>
        <section>
          <div class="stretch">
            <span
              ><img src="./res/img/terrain/terrain-saltstraumen-ngu1m2.png"
            /></span>
          </div>
        </section>
        <section>
          <div class="stretch">
            <img src="./res/img/terrain/terrain-saltstraumen-qgis-three.png" />
          </div>
        </section>
        <section>
          <div class="stretch">
            <img src="./res/img/terrain/drone_marius.jpg" />
          </div>
        </section>
        <section>
          <div class="stretch">
            <img
              src="./res/img/terrain/terrain-saltstraumen-blender-bygg.png"
            />
          </div>
        </section>
        <section>
          <div class="stretch">
            <img src="./res/img/terrain/saltstraumen_infografikk1.png" />
          </div>
        </section>
        <section>
          <div class="stretch">
            <img src="./res/img/terrain/saltstraumen_infografikk2.png" />
          </div>
        </section>
        <section>
          <video class="stretch" controls>
            <source
              src="./res/img/terrain/saltstraumen_kamerakjoring.mp4"
              type="video/mp4"
            />
          </video>
        </section>
        <section
          data-background-video-loop="true"
          data-background-video="./res/img/terrain/terrain-fuglefjellet-videosite.mov"
        ></section>
        <section>
          <section
            data-background-iframe="https://www.nrk.no/fuglefjellet-1.12984757"
            data-background-interactive
          ></section>
          <section
            data-background-video-loop="true"
            data-background-video="./res/img/terrain/fuglefjellet-xl-screencast2.mp4"
          ></section>
        </section>
        <section>
          <div class="stretch">
            <img src="./res/img/terrain/terrain-fuglefjellet-comparison.jpg" />
          </div>
        </section>
        <section>
          <div class="stretch">
            <img src="./res/img/terrain/terrain-fuglefjellet-qgis.png" />
          </div>
        </section>
        <section>
          <div class="stretch">
            <img src="./res/img/terrain/fuglefjellet-twitter2.png" />
            <img
              class="fragment"
              src="./res/img/terrain/fuglefjellet-twitter1.png"
            />
            <img
              class="fragment"
              src="./res/img/terrain/fuglefjellet-twitter3.png"
            />
          </div>
        </section>
        <section>
          <h3>Talassofobi</h3>
          <blockquote
            cite="https://no.wikipedia.org/wiki/Talassofobi"
            class="fragment"
          >
            Talassofobi er en abnorm, irrasjonell og vedvarende redsel for
            havet.
          </blockquote>
        </section>
        <section>
          <section>
            <div class="stretch">
              <img
                src="./res/img/terrain/terrain-fuglefjellet-thalassophobia.png"
              />
            </div>
          </section>
          <section>
            <div class="stretch">
              <img src="./res/img/terrain/svalbard.png" />
            </div>
          </section>
          <section>
            <div>
              <div><h2>Takk!</h2></div>
              <div>
                <img
                  style="width: 240px; height: 240px; box-shadow: 30px; border: 2px solid black; border-radius: 240px"
                  src="./res/img/hkj-bw.jpg"
                />
                <!-- <h6>Harald K. Jansson</h6> -->
                <p>harald.k.jansson@nrk.no</p>
                <p>@janssonius</p>
              </div>
              <!--
                <div style="float: right">
                  <img
                    style="width: 240px; height: 240px;box-shadow: 30px; border: 2px solid black; border-radius: 240px"
                    src="./res/img/byeskille-nrk-bylinephoto.jpg"
                  />
                  <h6>Øyvind Bye Skille</h6>
                  <p>oyvind.bye.skille@nrk.no</p>
                  <p>@byeskille</p>
                </div>
              -->
            </div>
          </section>
        </section>
        <section data-background="./res/img/terrain/sommertoget.jpeg"></section>
        <section>
          <div class="stretch">
            <img src="./res/img/terrain/terrain-sommertoget-perla.jpg" />
            <div style="text-align: right; font-size: 12px; margin-right: 3%">
              Foto: Kristoffer Løkke Sørensen / NRK
            </div>
          </div>
        </section>
        <section>
          <div class="stretch">
            <img src="./res/img/terrain/sommertoget_sporingsside.png" />
          </div>
        </section>
        <section>
          <div class="stretch">
            <img src="./res/img/terrain/terrain-sommertoget-frontcam.png" />
          </div>
        </section>
        <section>
          <div class="stretch">
            <img src="./res/img/terrain/terrain-sommertoget-hoydedatano.png" />
          </div>
        </section>
        <section>
          <div class="stretch">
            <img src="./res/img/terrain/terrain-sommertoget-textured-dot.png" />
          </div>
        </section>
        <section>
          <div class="stretch">
            <img
              src="./res/img/terrain/terrain-sommertoget-textured-locations.png"
            />
          </div>
        </section>
        <section
          data-background-video-loop="true"
          data-background-video="./res/img/terrain/sommertoget_ar.mp4"
        ></section>
        <section>
          <div class="stretch">
            <img src="./res/img/terrain/svalbard.png" />
          </div>
        </section>
        <section>
          <div>
            <div style="float: left">
              <img
                style="width: 240px; height: 240px; box-shadow: 30px; border: 2px solid black; border-radius: 240px"
                src="./res/img/hkj-bw.jpg"
              />
              <h6>Harald K. Jansson</h6>
              <p>harald.k.jansson@nrk.no</p>
              <p>@janssonius</p>
            </div>

            <div style="float: right">
              <img
                style="width: 240px; height: 240px;box-shadow: 30px; border: 2px solid black; border-radius: 240px"
                src="./res/img/byeskille-nrk-bylinephoto.jpg"
              />
              <h6>Øyvind Bye Skille</h6>
              <p>oyvind.bye.skille@nrk.no</p>
              <p>@byeskille</p>
            </div>
          </div>
        </section>
      </div>
    </div>

    <script src="../node_modules/reveal.js/lib/js/head.min.js"></script>
    <script src="../node_modules/reveal.js/js/reveal.js"></script>

    <script>
      // More info about config & dependencies:
      // - https://github.com/hakimel/reveal.js#configuration
      // - https://github.com/hakimel/reveal.js#dependencies
      Reveal.initialize({
        autoPlayMedia: true,
        defaultTiming: 23,
        slideNumber: true,
        showSlideNumber: "speaker",
        dependencies: [
          { src: "../node_modules/reveal.js/plugin/markdown/marked.js" },
          { src: "../node_modules/reveal.js/plugin/markdown/markdown.js" },
          {
            src: "../node_modules/reveal.js/plugin/notes/notes.js",
            async: true
          },
          {
            src: "../node_modules/reveal.js/plugin/highlight/highlight.js",
            async: true,
            callback: function() {
              hljs.initHighlightingOnLoad();
            }
          }
        ]
      });
    </script>
  </body>
</html>
